Cenário,Algoritmo,N,Tempo_ms,Comparações,Trocas
Listas Aleatórias,Bubble Sort,10000,126.0,49994535,24845189
Listas Aleatórias,Merge Sort,10000,3.0,120439,133616
Listas Aleatórias,Quick Sort,10000,0.0,166685,78147
Listas Aleatórias,Bubble Sort,100000,21117.0,499844889,250489970
Listas Aleatórias,Merge Sort,100000,23.0,1536713,1668928
Listas Aleatórias,Quick Sort,100000,19.0,2090695,1001984
Listas Aleatórias,Bubble Sort,500000,545632.0,124999422355,62425097729
Listas Aleatórias,Merge Sort,1000000,214.0,18674332,19951424
Listas Aleatórias,Quick Sort,1000000,103.0,35550416,10268671
Listas Inversas,Bubble Sort,10000,163.0,49995000,49995000
Listas Inversas,Merge Sort,10000,0.0,64608,133616
Listas Inversas,Quick Sort,10000,103.0,49995000,25009999
Listas Inversas,Bubble Sort,100000,18449.0,4999950000,4999950000
Listas Inversas,Merge Sort,100000,26.0,815024,1668928
Listas Inversas,Quick Sort,100000,10038.0,4999950000,2500099999
Listas Inversas,Bubble Sort,500000,464422.0,124999750000,124999750000
Listas Inversas,Merge Sort,1000000,144.0,9884992,19951424
Listas Inversas,Quick Sort,1000000,1006626.0,499999500000,250000999999
Listas Quase Ordenadas,Bubble Sort,10000,76.0,49806809,1286410
Listas Quase Ordenadas,Merge Sort,10000,2.0,105886,133616
Listas Quase Ordenadas,Quick Sort,10000,3.0,2021659,149163
Listas Quase Ordenadas,Bubble Sort,100000,4045.0,2723276019,39529560
Listas Quase Ordenadas,Merge Sort,100000,18.0,1017935,1668928
Listas Quase Ordenadas,Quick Sort,100000,2327.0,226830634,537932
Listas Quase Ordenadas,Bubble Sort,500000,22884.0,15617581497,144816562
Listas Quase Ordenadas,Merge Sort,1000000,165.0,10263537,19951424
Listas Quase Ordenadas,Quick Sort,1000000,481262.0,467783498400,1280759
